# set 256 color
set -s default-terminal 'screen-256color'
set -as terminal-overrides ',*:Tc'

set -g pane-border-status top # enable title in panes
set -g pane-border-format "#{pane_index} #{pane_title} "

set-option -g allow-rename off # don't rename windows automatically
set-option -g focus-events on # send focus event when swich pane or window
set-option -sg escape-time 10 # remove dalay

## reload config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

## remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key -n C-b send-prefix   # use ctrol b as prefix in nested session tmux of level 1
bind-key -n C-e send-keys C-b # use ctrol e as prefix in nested session tmux of level 2
bind-key -n C-f send-keys C-e # use ctrol f as prefix in nested session tmux of level 3

## Set new panes and windows to open in current directory
unbind '"'
unbind %
bind c new-window -c "#{pane_current_path}"
bind q split-window -c "#{pane_current_path}"
bind e split-window -h -c "#{pane_current_path}"

## vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind C-l send-keys 'C-l' # clear terminal
bind a send-prefix # send prefix to use shortcut control+a from vim

source-file ~/.tmux_plugins.conf

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
