# start with tmux
if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
  exec tmux
fi

# java environment
#export JAVA_HOME=/usr/lib/jvm/default

# rust environment
if [ -d "$HOME/.cargo/" ]; then
  export PATH="$HOME/.cargo/bin:$PATH"
fi

# pyenv
if [ -d "$HOME/.pyenv/" ]; then
  export PATH="$HOME/.pyenv/bin:$PATH"
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
fi

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="agnoster"

plugins=(
  git
  docker
  docker-compose
)

source $ZSH/oh-my-zsh.sh

source $HOME/.shell_functions

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'
