# start with tmux
if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
  exec tmux
fi

# rust environment
if [ -d "$HOME/.cargo/" ]; then
  export PATH="$HOME/.cargo/bin:$PATH"
fi

# pyenv
if [ -d "$HOME/.pyenv/" ]; then
  export PATH="$HOME/.pyenv/bin:$PATH"
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
fi

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="agnoster"

plugins=(git)

source $ZSH/oh-my-zsh.sh

# pyvenv
pyvenv() {
  venvs_path="$HOME/code_space/python_venvs"
  dirname=`{basename $PWD}`

  case $1 in
    up) if [ ! -d "$venvs_path/$dirname" ]; then
          python -m venv "$venvs_path/$dirname"
          source "$venvs_path/$dirname/bin/activate"
          pip install --upgrade pip
        else
          source "$venvs_path/$dirname/bin/activate"
        fi
        ;;

    delete) if [ ! -d "$venvs_path/$dirname" ]; then
              echo "error: venv $dirname not exists"
            else
              rm -rf "$venvs_path/$dirname"
              echo "venv $dirname deleted"
            fi
            ;;

    *) echo "command $1 not found"
    esac
}
